<!DOCTYPE html>
  <html>
    <head>
      <title>Sue Rasmussen</title>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="profile.js"></script>
    </head>

    <body>

        <nav id="fuzzy-nav">
          <a href="#" id="home">Home
            <span>Begin Here</span>
          </a>
          <a href="#container2">About Me
            <span>My Story</span>
          </a>
          <a href="#">Education
            <span>Learning Places</span>
          </a>
            <a href="#">Interests
          <span>Outside Passions</span>
          </a>
        </nav>



    <div class="content clearfix">

      <div class="right-left">
        <div class="slider1">
          <img src='https://pbs.twimg.com/profile_images/1464947256/headshot_400x400.jpg'>
        </div>
     </div>

      <div class="left-right">
       <div class="slider2">
          <h1>Sue Rasmussen</h1>
          <h2>From Tennis to Coding</h2>
          <h3>a page under construction</h3>
       </div>
     </div>
<!--         <div class="infoholder left">
          <img src='https://pbs.twimg.com/profile_images/1464947256/headshot_400x400.jpg'>
        </div> -->
 <!--        <div class="infoholder right">
          <h1>Sue Rasmussen</h1>
          <h2>From Tennis to Coding</h2>
          <h3>a page under construction</h3>
        </div> -->
    </div>

<!--
      <br class="clear">

      <section id="container2">
        <div id="leftdiv">
              <h1>Sue Rasmussen</h1>
          <h2>About Me</h2>
        </div>
        <div id="rightdiv">
          <img src='http://www.clipartbest.com/cliparts/pc5/eBx/pc5eBxrxi.png'>
        </div>
      </section>
      <br class="clear"> -->



        <footer>
        </footer>
      </body>
  </html>
